# java_xml_json

./: pom.xml
src/main/java/: TheMain.java  TheMainForJson.java
src/main/java/entities/json/: ChiffreAffaire.java  Fondateur.java  SiegeSocial.java  Societe.java
src/main/java/java_xml_json/entities/: Datas.java  DateAdapter.java  DonneesDemographiques.java  DonneesEconomiques.java  Fecondite.java  Pays.java  Pib.java  Population.java
src/main/java/java_xml_json/entities/news/: Datas.java  ObjectFactory.java
src/main/java/java_xml_json/entities/old/: Datas.java  DateAdapter.java  DonneesDemographiques.java  DonneesEconomiques.java  Fecondite.java  Pays.java  Pib.java  Population.java
src/main/resources/: xsd.xsd
